buildscript {
    ext {
        kotlinVersion = '1.1.4-3'
        gsonVersion = '2.8.2'
        sparkVersion = '2.7.1'
        dyn4jVersion = '3.2.4'
        slf4jVersion = '1.7.25'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {

    // Language.
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    // Core.
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.sparkjava:spark-core:$sparkVersion"

    // Game.
    compile "org.dyn4j:dyn4j:$dyn4jVersion"

    // Logging.
    compile "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}